<!DOCTYPE html>  
            <html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initialscale=1.0">  
<title>Image search Engine</title>  
<link rel="stylesheet" href="styles.css">  
</head>  
<body>  
<h1>IMAGE SEARCH ENGINE</h1>  
<form id="search-form">  
<input type="text" id="search-box" placeholder="Search anything here..."> <button>search</button>  
</form>  
<div id="search-result"></div>  
<button id="show-more-btn">Show more</button>  
<script src="script.js"></script>  
</body>
</html> 

