* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0D1B2A 50%, #1B263B 50%);
    color: #D6E4F0;
    height: 100vh;
}

h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
    color: #B0C4DE;
    /* Light steel blue for heading */
    position: relative;
    animation: fadeIn 1.5s ease-in-out;
    /* Fade-in effect */
}

h1:hover color: #00BFFF;
transition: color 0.3s ease-inout;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #112A46;
    /* Deep blue-grey for form 
background */
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(135deg, #1B3355, #2C3E60);
    animation: slideUp 1s ease-in-out;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #D6E4F0;
    /* Light blue text for input */
    font-size: 18px;
    padding: 0 30px;
    transition: background-color 0.3s ease-in-out;
}

form input:focus {
    background-color: #2C3E60;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #1F456E;
    color: #00BFFF;
    font size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #316D96;
    transform: scale(1.05);
}

::placeholder {
    color: #B0C4DE;
    /* Light steel blue placeholder */
    font size: 18px;
}

#show-more-btn {
    background: #1F456E;
    color: #00BFFF;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#show-more-btn:hover {
    background-color: #316D96;
    transform: scale(1.05);
}

#search-result {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#search-result img:hover {
    transform: scale(1.1);
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}